[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/components/action_control.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/paint_splash.svg" id="2_icon"]

[node name="ActionControl" type="Button"]
custom_minimum_size = Vector2(184, 58)
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ActionControl"
text = "ui.fire"
icon = ExtResource("2_icon")
expand_icon = true
icon_max_width = 24
script = ExtResource("1_script")
