[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/components/ball_queue_token.gd" id="1_script"]

[node name="BallQueueToken" type="Button"]
custom_minimum_size = Vector2(44, 44)
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"BallQueueToken"
toggle_mode = false
script = ExtResource("1_script")
