[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/components/stage_rail.gd" id="1_script"]

[node name="StageRail" type="HBoxContainer"]
custom_minimum_size = Vector2(520, 52)
theme_type_variation = &"StageRail"
theme_override_constants/separation = 8
script = ExtResource("1_script")

[node name="Previous" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
focus_mode = 2
theme_type_variation = &"QuietButton"
text = "‹"

[node name="Nodes" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Next" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
focus_mode = 2
theme_type_variation = &"QuietButton"
text = "›"
