[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/hud/camera_interaction_control.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/target.png" id="2"]

[node name="CameraInteractionControl" type="Button"]
custom_minimum_size = Vector2(120, 52)
offset_right = 120.0
offset_bottom = 52.0
tooltip_text = "hud.switch_to_map_inspection"
text = "hud.aim_lock"
icon = ExtResource("2")
expand_icon = true
icon_max_width = 24
theme_type_variation = &"HudModeButton"
script = ExtResource("1")
