[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/hud/camera_interaction_control.gd" id="1"]

[node name="CameraInteractionControl" type="Button"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "hud.switch_to_map_inspection"
expand_icon = true
toggle_mode = true
action_kind = 10
label_key = "hud.switch_to_map_inspection"
script = ExtResource("1")
