[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/screens/pause_overlay.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/contrast_scrim.tscn" id="2_scrim"]

[node name="PauseOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
process_mode = 3
script = ExtResource("1")

[node name="Dim" parent="." instance=ExtResource("2_scrim")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WorldScrim"

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Surface" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_type_variation = &"InterruptionSurface"

[node name="Margin" type="MarginContainer" parent="Center/Surface"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 20

[node name="Column" type="VBoxContainer" parent="Center/Surface/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Center/Surface/Margin/Column"]
layout_mode = 2
theme_type_variation = &"ScreenTitle"
text = "ui.pause"

[node name="Resume" type="Button" parent="Center/Surface/Margin/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "ui.resume"

[node name="Restart" type="Button" parent="Center/Surface/Margin/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"QuietButton"
text = "ui.restart"

[node name="Settings" type="Button" parent="Center/Surface/Margin/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"QuietButton"
text = "ui.settings"

[node name="Stages" type="Button" parent="Center/Surface/Margin/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"QuietButton"
text = "ui.stage_select"

[node name="MainMenu" type="Button" parent="Center/Surface/Margin/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"QuietButton"
text = "ui.main_menu"
