[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/screens/pause_overlay.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/contrast_scrim.tscn" id="2_scrim"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/action_control.tscn" id="3_action"]

[node name="PauseOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
process_mode = 3
script = ExtResource("1")

[node name="Dim" parent="." instance=ExtResource("2_scrim")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WorldScrim"

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 0.56
grow_horizontal = 2

[node name="Content" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(420, 160)
layout_mode = 2
theme_override_constants/separation = 28

[node name="Title" type="Label" parent="Center/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ScreenTitleLight"
text = "ui.pause"
horizontal_alignment = 1

[node name="Actions" type="HBoxContainer" parent="Center/Content"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="Resume" parent="Center/Content/Actions" instance=ExtResource("3_action")]
unique_name_in_owner = true
layout_mode = 2
action_kind = 1
visual_role = 1
label_key = "ui.resume"

[node name="Restart" parent="Center/Content/Actions" instance=ExtResource("3_action")]
unique_name_in_owner = true
layout_mode = 2
action_kind = 13
visual_role = 4
label_key = "ui.restart"

[node name="Settings" parent="Center/Content/Actions" instance=ExtResource("3_action")]
unique_name_in_owner = true
layout_mode = 2
action_kind = 12
visual_role = 4
label_key = "ui.settings"

[node name="Stages" parent="Center/Content/Actions" instance=ExtResource("3_action")]
unique_name_in_owner = true
layout_mode = 2
action_kind = 4
visual_role = 4
label_key = "ui.stage_select"

[node name="MainMenu" parent="Center/Content/Actions" instance=ExtResource("3_action")]
unique_name_in_owner = true
layout_mode = 2
action_kind = 5
visual_role = 4
label_key = "ui.main_menu"
