[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/ui/screens/stage_select_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/stage_rail.tscn" id="2_rail"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/world_gradient_scrim.tscn" id="3_scrim"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/action_control.tscn" id="4_action"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/stage_rule_summary.tscn" id="5_summary"]

[node name="StageSelect" type="CanvasLayer"]
layer = 20
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomScrim" parent="Root" instance=ExtResource("3_scrim")]
unique_name_in_owner = true
layout_mode = 0
direction = 1

[node name="Back" type="Button" parent="Root"]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 44)
layout_mode = 0
focus_mode = 2
theme_type_variation = &"WorldQuietButton"
text = "ui.back"

[node name="Heading" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"WorldTitle"
text = "ui.choose_mountain"
vertical_alignment = 1

[node name="SelectedInfo" type="VBoxContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Identity" type="HBoxContainer" parent="Root/SelectedInfo"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="StageNumber" type="Label" parent="Root/SelectedInfo/Identity"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 64)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"WorldStageNumber"
text = "01"
vertical_alignment = 1

[node name="StageName" type="Label" parent="Root/SelectedInfo/Identity"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"WorldTitle"
vertical_alignment = 1

[node name="PreviewStats" parent="Root/SelectedInfo" instance=ExtResource("5_summary")]
unique_name_in_owner = true
layout_mode = 2

[node name="PreviewBest" type="Label" parent="Root/SelectedInfo"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"WorldCaption"

[node name="Start" parent="Root" instance=ExtResource("4_action")]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 58)
layout_mode = 0
text = "ui.start_stage"
icon = null

[node name="PageRange" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"WorldCaption"
horizontal_alignment = 1

[node name="StageRail" parent="Root" instance=ExtResource("2_rail")]
unique_name_in_owner = true
layout_mode = 0
